spring.data.mongodb.uri=mongodb+srv://hidrabula:khanh1308@dungeonrunnergame.ofyzg.mongodb.net/music_app?retryWrites=true&w=majority&appName=DungeonRunnerGame
spotify_id =276b9943346e4c0f811e26de85b1f961
spotify_secret =e48790a960954f079b14d9c0631b467e